{
	"name": "remix-effect-errors",
	"version": "1.0.0",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"prepare": "panda codegen",
		"update-deps": "bun npm-check-updates --root --format group -i",
		"build": "remix vite:build",
		"build-sourcemaps": "remix vite:build --config ./vite-sourcemaps.config.ts",
		"upload-sourcemaps": "bun ./src/build/upload-sourcemaps.ts",
		"delete-sourcemaps": "bun ./src/build/delete-sourcemaps.ts",
		"dev": "remix vite:dev",
		"type-check": "tsc",
		"check": "biome check ./src",
		"format": "biome format --write ./src",
		"format-ci": "biome format ./src",
		"lint": "biome lint ./src",
		"start": "remix-serve ./build/server/nodejs-eyJydW50aW1lIjoibm9kZWpzIn0/index.js",
		"sync-icons": "bun generateReadmeIcons -h 50"
	},
	"dependencies": {
		"@effect/platform": "0.90.10",
		"@remix-run/css-bundle": "2.17.1",
		"@remix-run/node": "2.17.1",
		"@remix-run/react": "2.17.1",
		"@remix-run/serve": "2.17.1",
		"@remix-run/server-runtime": "2.17.1",
		"cacheable": "2.0.1",
		"comment-json": "4.2.5",
		"date-fns": "4.1.0",
		"effect": "3.17.14",
		"effect-cloudflare-r2-layer": "1.1.49",
		"effect-errors": "1.10.15",
		"framer-motion": "12.23.16",
		"highlight.js": "11.11.1",
		"isbot": "5.1.30",
		"picocolors": "1.1.1",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"remix-typedjson": "0.4.1",
		"source-map-js": "1.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@iconify/json": "2.2.386",
		"@pandacss/dev": "1.4.1",
		"@remix-run/dev": "2.17.1",
		"@svgr/core": "8.1.0",
		"@svgr/plugin-jsx": "8.1.0",
		"@types/react": "19.1.17",
		"@types/react-dom": "19.1.11",
		"@vercel/remix": "2.16.7",
		"npm-check-updates": "18.3.1",
		"postcss": "8.5.6",
		"readme-package-icons": "1.2.2",
		"typescript": "5.9.2",
		"unplugin-icons": "22.3.0",
		"vite": "7.1.6",
		"vite-tsconfig-paths": "5.1.4"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"trustedDependencies": [
		"@biomejs/biome"
	]
}
